FitMeet/FitMeet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:FitMeet.Controls;assembly=FitMeet"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="FitMeet.App">
  <prism:PrismApplication.Resources>
    <ResourceDictionary>
	    <!--Colors-->
	    <Color x:FactoryMethod="FromHex" x:Key="MainColor">
		    <x:Arguments>
			    <x:String>#4cbea0</x:String>
		    </x:Arguments>
	    </Color>
	    <Color x:FactoryMethod="FromHex" x:Key="RedColor">
		    <x:Arguments>
			    <x:String>#f27062</x:String>
		    </x:Arguments>
	    </Color>
	    <Color x:FactoryMethod="FromHex" x:Key="BodyColor">
		    <x:Arguments>
			    <x:String>#5a5a5a</x:String>
		    </x:Arguments>
	    </Color>
	    
      <!-- Styles -->
      <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource MainColor}"/>
        <Setter Property="BarTextColor" Value="White"/>
      </Style>

      <Style TargetType="Entry">
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="Margin" Value="0,6"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Myriad Pro Regular"/>
        <Setter Property="PlaceholderColor" Value="#7e7e7e"/>
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="#5a5a5a"/>
        <Setter Property="FontFamily" Value="Myriad Pro Regular"/>
      </Style>

      <Style TargetType="controls:HtmlLabel">
	      <Setter Property="TextColor" Value="#5a5a5a"/>
	      <Setter Property="FontSize" Value="Small"/>
	      <Setter Property="FontFamily" Value="Myriad Pro Regular"/>
      </Style>
	    
      <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Myriad Pro Regular"/>
      </Style>
      <!-- Styles -->

     
    </ResourceDictionary>
  </prism:PrismApplication.Resources>

</prism:PrismApplication>