FitMeet/FitMeet/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             xmlns:behaviors="clr-namespace:FitMeet.Behaviors;assembly=FitMeet"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="FitMeet.Views.ChangePasswordPage" x:Name="MasterPage"
             Title="Change password">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Image Source="fitmeet_logo"></Image>
            <Grid>
                <Entry x:Name="entPassword"
                       Text="{Binding Password}"
                       Placeholder="New Password"
                       TextChanged="EntPassword_OnTextChanged"
                       IsPassword="True">
                    <Entry.Behaviors>
                        <behaviors:PasswordValidatorBehavior x:Name="passwordValidator"
                                                             IsValid="{Binding BindingContext.IsValidPassword,Mode=TwoWay,Source={x:Reference MasterPage}}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="✓"
                       HorizontalOptions="End"
                       Margin="0,0,6,0"
                       FontSize="28"
                       TextColor="{Binding  Source={x:Reference passwordValidator},
												Path=IsValid,
												Converter={StaticResource BoolToColorConverter}}"
                       VerticalOptions="Center"></Label>
            </Grid>
            <Grid x:Name="ValidateGrid" IsVisible="False">
                <Label Text="Password must be at least six characters"
                       FontSize="Micro"
                       TextColor="{StaticResource RedColor}"
                       IsVisible="{Binding IsValid,Source={x:Reference passwordValidator},Converter={StaticResource RevertConverter}}"
                       HorizontalTextAlignment="End"></Label>
            </Grid>
            <Grid>
                <Entry x:Name="entRePassword"
                       Placeholder="Retype New Password"
                       IsPassword="True">
                    <Entry.Behaviors>
                        <behaviors:ConfirmPasswordBehavior  CompareToEntry="{Binding Source={x:Reference entPassword}}"
                                                            IsValid="{Binding BindingContext.IsConfirmPassword,Mode=TwoWay,Source={x:Reference MasterPage}}"
                                                            x:Name="confirmPasswordValidator" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="✓"
                       HorizontalOptions="End"
                       Margin="0,0,6,0"
                       FontSize="28"
                       TextColor="{Binding  Source={x:Reference confirmPasswordValidator},
												Path=IsValid,
												Converter={StaticResource BoolToColorConverter}}"
                       VerticalOptions="Center"></Label>
            </Grid>

            <Button Text="Change Password" x:Name="ChangeButton"
                    BackgroundColor="{StaticResource MainColor}"
                    TextColor="White"
                    Command="{Binding ChangePasswordCommand}"
                    Margin="0,20"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>