FitMeet/FitMeet/Views/FindPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:FitMeet.Behaviors;assembly=FitMeet"
             x:Class="FitMeet.Views.FindPasswordPage"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="Find Password">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Image Source="fitmeet_logo.png"></Image>
            <Entry Placeholder="E-mail"
                   TextChanged="Entry_OnTextChanged"
                   Keyboard="Email"
                   Text="{Binding Email}"
                   Margin="0,30,0,0">
                <Entry.Behaviors>
                    <behaviors:EmailValidatorBehavior x:Name="emailValidator"/>
                </Entry.Behaviors>
            </Entry>
            <Grid x:Name="ValidateGrid" IsVisible="False">
                <Label TextColor="{StaticResource RedColor}"
                       Text="Please enter a valid Email Address"
                       HorizontalOptions="End"
                       IsVisible="{Binding IsValid,Source={x:Reference emailValidator}, Converter={StaticResource RevertConverter}}"
                      
                       FontSize="Micro"></Label>
            </Grid>
            <Button  Margin="0,30,0,0"
                     Text="Find Password"
                    Command="{Binding FindPasswordCommand}"
                    BackgroundColor="{StaticResource MainColor}"
                    TextColor="White" />
            <Button Text="Back to Log-in"
                    FontSize="Micro"
                    TextColor="{StaticResource BodyColor}"
                    Command="{Binding NavigateBackCommand}"
                    HorizontalOptions="Start"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>