FitMeet/FitMeet/Views/MemberDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMeet.Views.MemberDetailPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:controls="clr-namespace:FitMeet.Controls;assembly=FitMeet"
             prism:ViewModelLocator.AutowireViewModel="True" Title="Member">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="FontSize" Value="Micro"/>
			</Style>

			<Style TargetType="Grid">
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="Padding" Value="10"/>
			</Style>

			<x:Double x:Key="BorderThickness">1</x:Double>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>

		<ScrollView>
			<StackLayout Spacing="{StaticResource BorderThickness}" VerticalOptions="Start"
			             BackgroundColor="{StaticResource BorderColor}" >
				<StackLayout BackgroundColor="White">
					<Image Source="{Binding DataSource.UserPhoto}" HeightRequest="100"
					       HorizontalOptions="Center" Margin="0,20,0,10" />
					<Label Text="{Binding DataSource.FullName}" FontSize="Small"
				       Margin="0,0,0,10" HorizontalOptions="Center"></Label>
				</StackLayout>

				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72"></ColumnDefinition>
						<ColumnDefinition Width="16"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Text="Gender" HorizontalTextAlignment="End" ></Label>
					<Label Grid.Column="2" Text="{Binding DataSource.Gender}" ></Label>
				</Grid>

				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72"></ColumnDefinition>
						<ColumnDefinition Width="16"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Text="Age" HorizontalTextAlignment="End" ></Label>
					<Label Grid.Column="2" Text="{Binding DataSource.Age}" ></Label>
				</Grid>

				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72"></ColumnDefinition>
						<ColumnDefinition Width="16"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Text="About" HorizontalTextAlignment="End" ></Label>
					<Label Grid.Column="2" Text="{Binding DataSource.About}" ></Label>
				</Grid>

				<Grid >
					<Label Text=""></Label>
				</Grid>

				<Grid VerticalOptions="Start" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72"></ColumnDefinition>
						<ColumnDefinition Width="16"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Text="Activity" HorizontalTextAlignment="End" ></Label>

					<StackLayout Grid.Column="2">
						<StackLayout>
							<ListView ItemsSource="{Binding DataSource.Skill}"
									  RowHeight="30"
							          HeightRequest="{Binding ActivitiesHeightRequest}"
							          VerticalOptions="Start"
								      SeparatorVisibility="None" >
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell Height="30">
											<StackLayout  Orientation="Horizontal">
												<StackLayout VerticalOptions="Center"
											      Padding="4,2"
											      BackgroundColor="{StaticResource MainColor}" 
											      HorizontalOptions="Start">
													<Label VerticalOptions="Start" 
												       TextColor="White"
												       Text="{Binding LevelTitle}" />
												</StackLayout>

												<controls:ActivitiesStackLayout Orientation="Horizontal" VerticalOptions="Center"  HeightRequest="14" ItemsSource="{Binding Activities}"></controls:ActivitiesStackLayout>
											</StackLayout>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>
					</StackLayout>
				</Grid>

				<Grid >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72"></ColumnDefinition>
						<ColumnDefinition Width="16"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Text="Goal" HorizontalTextAlignment="End" ></Label>
					<Label Grid.Column="2" Text="{Binding DataSource.Goal}" ></Label>
				</Grid>

				<Grid VerticalOptions="Start" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="72"></ColumnDefinition>
						<ColumnDefinition Width="16"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Label Text="Training Place" HorizontalTextAlignment="End" ></Label>
					<ListView Grid.Column="2" ItemsSource="{Binding DataSource.TrainPlace}" 
					          HasUnevenRows="True" RowHeight="18"  
					          SeparatorVisibility="None"
					          HeightRequest="{Binding TrainingPlaceHeightRequest}" >
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Label Text="{Binding Location}"></Label>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
                <Grid BackgroundColor="White" Padding="30"> 
    				<StackLayout >
    					<StackLayout.Resources>
    						<ResourceDictionary>
    							<Style TargetType="Button">
    								<Setter Property="TextColor" Value="White"/>
    								<Setter Property="BorderWidth" Value="{StaticResource BorderThickness}"/>
    								<Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
    								<Setter Property="BackgroundColor" Value="{StaticResource MainColor}"/>
    							</Style>
    						</ResourceDictionary>
    					</StackLayout.Resources>
    					<Button Text="Message" 
    					        IsVisible="{Binding DataSource.IsFriend, 
    												Converter={StaticResource StringToVisibilityConverter}, 
    												ConverterParameter=Friends}" />
    					<Button Text="Request to Connect" 
    					        IsVisible="{Binding DataSource.IsFriend, 
    												Converter={StaticResource StringToVisibilityConverter}, 
    												ConverterParameter=Connect}" 
    							Command="{Binding AddFriendCommand}"/>
    					<Button Text="Friend Request Pending"    
    					        IsVisible="{Binding DataSource.IsFriend, 
    												Converter={StaticResource StringToVisibilityConverter}, 
    												ConverterParameter=Pending}" 
    					        BackgroundColor="{StaticResource RedColor}"></Button>
                        <Button Text="Friend Request Sent"    
                                IsVisible="{Binding DataSource.IsFriend, 
                                                    Converter={StaticResource StringToVisibilityConverter}, 
                                                    ConverterParameter=Sent}" 
                                BackgroundColor="{StaticResource RedColor}"></Button>
    				</StackLayout>
                    <Grid BackgroundColor="#8CFFFFFF" IsVisible="{Binding IsAdding}" >
                        <ActivityIndicator IsRunning="true" Color="Black"></ActivityIndicator>
                    </Grid> 
                </Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>