FitMeet/FitMeet/Views/MemberDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMeet.Views.MemberDetailPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:FitMeet.Controls;assembly=FitMeet"
             prism:ViewModelLocator.AutowireViewModel="True" 
             IsFriend ="{Binding IsFriend}"
             Title="Member">
        
    <ContentPage.ToolbarItems >
        <ToolbarItem x:Name="MainToolbarItem"
                     Order="Primary"
                     IsDestructive="True"
                     Clicked="MenuItem_OnClicked"
                     Icon="arrow_down_white.png"
                     Priority="0" />
        <ToolbarItem x:Name="UnfriendToolbarItem"
                     Order="Secondary"
                     IsDestructive="True"
                     Command="{Binding UnfriendCommand}"
                     Clicked="TapGestureRecognizer_OnTapped"
                     Text="Unfriend"
                     Priority="0" />
        <ToolbarItem x:Name="ReportToolbarItem"
                     Order="Secondary"
                     Clicked="ReportToolbarItem_OnClicked"
                     Command="{Binding ReportCommand}"
                     Text="Report"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize"
                        Value="Small" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>
            <x:Double x:Key="BorderThickness">1</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0">
            <ScrollView>
                <StackLayout Spacing="{StaticResource BorderThickness}"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource BorderColor}">
                    <StackLayout BackgroundColor="White">
                        <Image Source="{Binding DataSource.UserPhoto}"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               Margin="0,20,0,10" />
                        <Label Text="{Binding DataSource.FullName}"
                               FontSize="Small"
                               Margin="0,0,0,10"
                               HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Gender"
                               HorizontalTextAlignment="End"></Label>
                        <Label Grid.Column="2"
                               Text="{Binding DataSource.Gender}"></Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Age"
                               HorizontalTextAlignment="End"></Label>
                        <Label Grid.Column="2"
                               Text="{Binding DataSource.Age}"></Label>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="About"
                               HorizontalTextAlignment="End"></Label>
                        <Label Grid.Column="2"
                               Text="{Binding DataSource.About}"></Label>
                    </Grid>
                    <Grid>
                        <Label Text=""></Label>
                    </Grid>
                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Activity"
                               HorizontalTextAlignment="End"></Label>
                        <StackLayout Grid.Column="2">
                            <StackLayout>
                                <ListView ItemsSource="{Binding DataSource.Skill}"
                                          RowHeight="30"
                                          SelectedItem="{Binding NullItem,Mode=TwoWay}"
                                          HeightRequest="{Binding ActivitiesHeightRequest}"
                                          VerticalOptions="Start"
                                          SeparatorVisibility="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell Height="30">
                                                <StackLayout  Orientation="Horizontal">
                                                    <StackLayout VerticalOptions="Center"
                                                                 Padding="4,2"
                                                                 BackgroundColor="{StaticResource MainColor}"
                                                                 HorizontalOptions="Start">
                                                        <Label VerticalOptions="Start"
                                                               TextColor="White"
                                                               Text="{Binding LevelTitle}" />
                                                    </StackLayout>
                                                    <controls:ActivitiesStackLayout Orientation="Horizontal"
                                                                                    VerticalOptions="Center"
                                                                                    HeightRequest="14"
                                                                                    ItemsSource="{Binding Activities}"></controls:ActivitiesStackLayout>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Goal"
                               HorizontalTextAlignment="End"></Label>
                        <Label Grid.Column="2"
                               Text="{Binding DataSource.Goal}"></Label>
                    </Grid>
                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Text="Training Place"
                               HorizontalTextAlignment="End"></Label>
                        <ListView Grid.Column="2"
                                  ItemsSource="{Binding DataSource.TrainPlace}"
                                  HasUnevenRows="True"
                                  RowHeight="18"
                                  SelectedItem="{Binding NullItem,Mode=TwoWay}"
                                  SeparatorVisibility="None"
                                  HeightRequest="{Binding TrainingPlaceHeightRequest}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Location}"></Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid BackgroundColor="White"
                          Padding="30">
                        <StackLayout>
                            <StackLayout.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Button">
                                        <Setter Property="TextColor"
                                                Value="White" />
                                        <Setter Property="BorderWidth"
                                                Value="{StaticResource BorderThickness}" />
                                        <Setter Property="BorderColor"
                                                Value="{StaticResource BorderColor}" />
                                        <Setter Property="BackgroundColor"
                                                Value="{StaticResource MainColor}" />
                                    </Style>
                                </ResourceDictionary>
                            </StackLayout.Resources>
                            <Button Text="Message"
                                    IsVisible="{Binding DataSource.IsFriend, 
    												Converter={StaticResource StringToVisibilityConverter}, 
    												ConverterParameter=Friends}" />
                            <Button Text="Request to Connect"
                                    IsVisible="{Binding DataSource.IsFriend, 
    												Converter={StaticResource StringToVisibilityConverter}, 
    												ConverterParameter=Connect}"
                                    Command="{Binding AddFriendCommand}" />
                            <Button Text="Friend Request Pending"
                                    IsVisible="{Binding DataSource.IsFriend, 
    												Converter={StaticResource StringToVisibilityConverter}, 
    												ConverterParameter=Pending}"
                                    BackgroundColor="{StaticResource RedColor}"></Button>
                            <Button Text="Friend Request Sent"
                                    IsVisible="{Binding DataSource.IsFriend, 
                                                    Converter={StaticResource StringToVisibilityConverter}, 
                                                    ConverterParameter=Sent}"
                                    BackgroundColor="{StaticResource RedColor}"></Button>
                        </StackLayout>
                        <Grid BackgroundColor="#8CFFFFFF"
                              IsVisible="{Binding IsAdding}">
                            <ActivityIndicator IsRunning="true"
                                               Color="Black"></ActivityIndicator>
                        </Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Grid BackgroundColor="#8CFFFFFF" IsVisible="False" x:Name="OverlayGrid" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="PopupLayout" BackgroundColor="#8C000000" IsVisible="{Binding IsShowInputDialog}" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="InputDialog_OnTapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <StackLayout BackgroundColor="White" VerticalOptions="Center">
                    <controls:BorderedEditor x:Name="ReportEditor" HeightRequest="100" Margin="10,20,10,0"  Placeholder="Please tell us why you want to report this person"></controls:BorderedEditor>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Text="Cancel" Clicked="InputDialog_OnTapped"></Button>
                        <Button Grid.Column="1" Text="Report and Block" Command="{Binding ReportAndBlockCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference ReportEditor}}"></Button>
                    </Grid>
                </StackLayout>
            </Grid>
            <Grid  BackgroundColor="#8CFFFFFF" IsVisible="{Binding IsLoading}">
                <ActivityIndicator IsRunning="True"></ActivityIndicator>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>