FitMeet/FitMeet/Views/ProfileEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitMeet.Views.ProfileEditPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:FitMeet.Controls;assembly=FitMeet"
             prism:ViewModelLocator.AutowireViewModel="True" x:Name="Master"
             BackgroundColor="{StaticResource NavBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize"
                        Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid BackgroundColor="White"
                      Padding="30,4"
                      Margin="0,20,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image WidthRequest="60"
                           HeightRequest="60"
                           Source="{Binding DataSource.UserPhoto}"
                           Aspect="AspectFill"></Image>
                    <Label Text="Change Profile Picture"
                           VerticalOptions="Center"
                           Grid.Column="1"
                           Margin="20,0,0,0" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditCommand}"    
                                              NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
                <StackLayout Padding="30,0">
                    <Entry Text="{Binding DataSource.FullName}"></Entry>
                    <Entry Text="{Binding DataSource.Dob}"></Entry>
                    <Entry Text="{Binding DataSource.Address}"></Entry>
                    <Grid Margin="0,20">
                        <Label Text="Gender"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"></Label>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="End">
                            <controls:ToggleButton Text="Male"
                                                   Checked="{Binding DataSource.IsMale}"
                                                   Command="{Binding GenderSwitchCommand}"
                                                   CommandParameter="male" />
                            <controls:ToggleButton Text="Female"
                                                   Checked="{Binding DataSource.IsMale, 
                                                                 Converter={StaticResource RevertConverter}}"
                                                   Command="{Binding GenderSwitchCommand}"
                                                   CommandParameter="female"
                                                   Margin="8,0,2,0" />
                        </StackLayout>
                    </Grid>
                    <Label  Text="Describle Yourself"></Label>
                    <controls:BorderedEditor HeightRequest="120" Margin="0,10"></controls:BorderedEditor>
                    <controls:ItemsStack ItemsSource="{Binding ActivitiesLevel,Mode=TwoWay}">
                        <controls:ItemsStack.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="40" BackgroundColor="Beige">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <controls:CustomPicker ItemsSource="{Binding BindingContext.ActivitiesData,
                                                                  Source={x:Reference Master}}"  
                                            SelectedItem="{Binding Activity}"   
                                            ItemDisplayBinding="{Binding Name}"></controls:CustomPicker>
                                    <controls:CustomPicker Grid.Column="1" 
                                            ItemsSource="{Binding BindingContext.LevelsData,
                                                                  Source={x:Reference Master}}"  
                                            SelectedItem="{Binding Level}"
                                            ItemDisplayBinding="{Binding Name}"></controls:CustomPicker>
                                </Grid>
                            </DataTemplate>
                        </controls:ItemsStack.ItemTemplate>
                    </controls:ItemsStack>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>